#функция из и-нета, убрал "проверочные" действия чтобы понять работу
def func(l, n): # не понимаю действия функции l[n:] + l[:n]
    return l[n:] + l[:n]

s = input('Введите список чисел через пробел: ')
l = list(map(int, s.split()))  #создает список, но не понятна работа команды 'map'
a = input('Куда сдвиг?(Влево, вправо) - ')
n = int(input('На сколько сдвиг? - '))
while len(l) < n:
        n -= len(l)
if a == 'вправо':
    print(func(l, -n))
elif a == 'влево':
    print(func(l, n))